PORT=5000
NODE_ENV=DEVELOPMENT
FRONTEND_URL=http://localhost:3000

DB_LOCAL_URI=mongodb://localhost:27017/shopit
DB_URI=mongodb+srv://koreswapnil72:swapnil@cluster0.inpjips.mongodb.net/shopit?retryWrites=true&w=majority&appName=Cluster0

STRIPE_SECRET_KEY=sk_test_51PFFY1SC7f2YhJLQfHHvh3nNV0Gb6P42cnMcVDYjACGkNfBQ58DLSm9NCPvCd4Pa57PHhtrNmgZyEbjtEtzf40Yz00SgGwnh0e

STRIPE_WEBHOOK_SECRET=whsec_c453ba1decb7a8777d5bfe0107a6b01ea384b278b17a2209d7c6f59cf73bea44

JWT_SECRET=SWAPNIL1234
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=dc33ee74d0ac7f
SMTP_PASSWORD=69101d7576f983
SMTP_FROM_EMAIL=noreply@shopit
SMTP_FROM_NAME=ShopIT

CLOUDINARY_CLOUD_NAME=dk88nmmcc
CLOUDINARY_API_KEY=676544274134778
CLOUDINARY_API_SECRET=6iDjcw3c0dYWKL07qgFJxhqYMy4
